# egliciel-svn

trunk/egliciel.swing/: .classpath  .project  .springBeans  build.xml  hibernate.properties  ivy.xml
trunk/egliciel.swing/.externalToolBuilders/: Ant.launch
trunk/egliciel.swing/lib/: versions.txt
trunk/egliciel.swing/src/main/java/malitech/egliciel/: ApplicationAdvisor.java  MainApplication.java
trunk/egliciel.swing/src/main/java/malitech/egliciel/model/: Country.java
trunk/egliciel.swing/src/main/java/malitech/egliciel/ui/: MainNavigatorView.java  MainView.java
trunk/egliciel.swing/src/main/java/org/springframework/richclient/application/support/: DesktopApplicationPage.java  DesktopApplicationWindow.java  DesktopPageComponentPane.java  DesktopPageDescriptor.java  FlexComponentPane.java
trunk/egliciel.swing/src/main/java/org/springframework/richclient/application/support/flexdock/: ClosableDockingPanel.java  FlexApplicationPage.java  FlexApplicationWindow.java  FlexComponentDelegate.java  FlexConfigurationManager.java  FlexDockingPort.java  FlexPageDescriptor.java
trunk/egliciel.swing/src/main/java/org/springframework/richclient/control/: ScrollingDesktopManager.java  ScrollingDesktopPane.java
trunk/egliciel.swing/src/main/resources/: hibernate.cfg.xml  log4j.properties
trunk/egliciel.swing/src/main/resources/malitech/egliciel/: context-global-commands.xml  context-main.xml  context-splash.xml  default.layoutConfig.xml
trunk/egliciel.swing/src/main/resources/malitech/egliciel/config/: images.properties  messages.properties
trunk/prono.swing/prono/: .classpath  .project  build.xml  ivy.xml
trunk/prono.swing/prono/.externalToolBuilders/: AntBuilder.launch
trunk/prono.swing/prono/src/main/java/malitech/prono/: MainProgram.java
trunk/prono.swing/prono/src/main/resources/: hibernate.cfg.xml
trunk/prono.swing/prono/tools/ivyconf/: ivyconf-shared.xml  ivyconf.xml
