hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:data/hsqldb:data/egliciel
hibernate.connection.username=sa
hibernate.connection.password=
