# common application messages

# menus

fileMenu.label=&File
fileMenu.caption=File

editMenu.label=&Edit
editMenu.caption=Edit

toolsMenu.label=&Tools
toolsMenu.caption=Tools

windowMenu.label=&Window
windowMenu.caption=Window

newMenu.label=&New
newMenu.caption=New

helpMenu.label=&Help
helpMenu.caption=Help

# Commands

saveCommand.label=&Save@ctrl S
saveCommand.caption=Saves the current document

saveAsCommand.label=Save &As...
saveAsCommand.caption=Saves the current document under a new name

printCommand.label=&Print@ctrl P
printCommand.caption=Prints the current document

deleteCommand.label=&Delete@DELETE
deleteCommand.caption=Deletes the selected object

propertiesCommand.label=&Properties@alt ENTER
propertiesCommand.caption=Displays the properties of the selected object

exitCommand.label=&Exit
exitCommand.caption=Exits the application

undoCommand.label=&Undo@ctrl Z
undoCommand.caption=Undos the last edit

redoCommand.label=&Redo@ctrl Y
redoCommand.caption=Redos the last edit

cutCommand.label=Cu&t@ctrl X
cutCommand.caption=Move an object to the clipboard

copyCommand.label=&Copy@ctrl C
copyCommand.caption=Copy an object to the clipboard

pasteCommand.label=&Paste@ctrl V
pasteCommand.caption=Paste an object from the clipboard

selectAllCommand.label=&Select All@ctrl A
selectAllCommand.caption=Select all objects

newWindowCommand.label=&New Window
newWindowCommand.caption=Open a new application window

aboutCommand.label=&About
aboutCommand.caption=About the application

helpContentsCommand.label=&Help Contents
helpContentsCommand.caption=Help Contents

renameCommand.label=&Rename...
renameCommand.caption=Rename the selected object.
renameDialog.label=&New name:

loginCommand.label=&Login@ctrl L
loginCommand.caption=Authenticate your account with the system.
loginForm.title=Login
loginForm.general.title=General
loginForm.general.description=Please enter your username and password.

logoutCommand.label=Log&out

# Command groups

showViewMenu.label=Show &View

# labels

name.label=&Name:
description.label=&Description:

button.browse=&Browse...
button.new=&New
button.remove=&Remove
button.delete=&Delete
button.up=&Up
button.down=&Down

# dialogs

finishCommand.label=&Finish
okCommand.label=&OK
cancelCommand.label=&Cancel
closeCommand.label=&Close
applyCommand.label=&Apply

yesCommand.label=&Yes
noCommand.label=&No

nextCommand.label=&Next >
backCommand.label=< &Back

# fields

name.displayName=Name
description.displayName=Description
file.displayName=File

# expressions and constraints

greaterThan=greater than {0}
greaterThanEqualTo=at least {0}
lessThan=less than {0}
lessThanEqualTo=no more than {0}
equalTo=equal {0}
required=required
typeMismatch={0} has an invalid format
unknown={0} has an invalid format
unique=not already exist
range=in range {0} to {1}
stringLengthConstraint=be {0} characters
fileChecks.FileExists=does not exist
fileChecks.FileIsFile=is a directory
fileChecks.FileIsReadable=is not readable

and=and
or=or
not=not
verb.default=must be
verb.default.negated=must not be